<!--Importamos las fuentes-->
<html>
 <head>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&amp;display=swap" rel="stylesheet"> <!--Definimos los estilos--> 
  <style>

    :root {
    --blue: #3737ff;
    --green: #2eaf77;
    }

    pre {
    padding-left: 10px;
    }

    /* manejamos los numeros de linea */
    pre code,
    pre .line-number {

    font-family: 'Fira Code', monospace;
    font-size: 1em;
    display:block;
    }

    pre .line-number {
    float:left;
    margin:0 1em 0 -1em;
    text-align:right;
    }

    pre .line-number span {
    display:block;
    padding:0 .75em 0 .5em;
    color: #237893;
    font-weight: bold;
    }




    body{
        background: #aab7c1;
        
    }


    .dot {
        display: inline-block;
        width: 18px;
        height: 18px;
        background: #f9f9f9;
        border-radius: 50%;
        margin: 0 4px 0 0;
        
        
    }

    .red {
            background: #ff5f5a;
        }
    
    .amber {
            background: #ffbe2e;
        }
    
    .green {
            background: #2aca44;
        }

    .code-style{
        background: #ffffff;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 15px 75px;;    
        padding: 20px;
        padding-right: 100px;
        margin: 50px;
        
        display: table;
        margin:50px auto 50px auto

        
    }

</style> 
 </head>
 <body> 
  <div class="code-style"> 
   <div> 
    <div class="dot red"></div> 
    <div class="dot amber"></div> 
    <div class="dot green"></div> 
   </div> 
   <pre><code id="code">repeat do nothing while 1&gt;1 </code></pre> 
  </div>  <!--Codigo para darle formato--> <!--Numeros de linea--> 
  <script>
    (function() {
    var pre = document.getElementsByTagName('pre')
    pre = pre[0]   
    
    pre.innerHTML = '<span class="line-number"></span>' + pre.innerHTML;
    var num = pre.innerHTML.split(/\n/).length;
    for (var j = 0; j < num; j++) {
        var line_num = pre.getElementsByTagName('span')[0];
        line_num.innerHTML += '<span>' + (j + 1) + '</span>';
    }
    
})();
</script> <!--Syntax highlighting--> 
  <script>
    var code = document.getElementById('code')
    var codeHtml = code.innerHTML

    const palabrasReservadas = ["and",
    "array",
    "chose",
    "const",
    "do",
    "else",
    "elsif",
    "end",
    "for",
    "from",
    "func",
    "if",
    "in",
    "leave",
    "let",
    "nothing",
    "of",
    "private",
    "proc",
    "record",
    "recursive",
    "repeat",
    "then",
    "type",
    "until",
    "var",
    "while",
    "when"]

    var codigoFinal = ""
    var isComment = false
    //lo dividimos en lineas
    var lineas = codeHtml.split(/\n/)

    lineas.forEach(linea => {

        isComment = false //reiniciamos el identificador

        //si empieza con ! es todo un comentario
        if (linea[0] == "!") {
            codigoFinal += makeGreen(linea) + "\n";
            return; //(continue)
        }

        //iteramos por la linea y hacemos bold y color
        var tempLinea = "";
        words = linea.split(" ") //separamos la linea en palabras
        words.forEach(word => {
  

            //revisamos si el primer caracter de la palabra es un !
            if(word.charAt(0) == "!") {
                isComment = true;
                tempLinea += makeGreen(word) + " ";
                return;
            }

            //revisamos si actualmente estamos en un comentario
            if(isComment){
                tempLinea += makeGreen(word) + " ";
                return;
            }

            else{
                //revisamos si la palabra se encuentra en las reservadas
                //revisamos si la palabra se encuentra en las reservadas
                var simbolosIgnorados = ["(", ")", ";", "[", "]"]
                var tempWord = word

                simbolosIgnorados.forEach(simbolo => {
                    tempWord = tempWord.replace(simbolo,"")
                })

                
                if (palabrasReservadas.includes(tempWord)) {
                    word = makeBold(word)
                }
                

                //encontramos palabras entre comillas simples
                word = word.replace(new RegExp("('[^']+')", "g"), makeblue("$1"))

                //encontramos caracteres numericos
                for (let i = 0; i < 10; i++){
                    word = word.replace(new RegExp("(" + i + ")", "g"), makeblue("$1"))
                }
                
                tempLinea += word + " ";     
            }
        })
        linea = tempLinea
        codigoFinal += linea + "\n";
    })

    code.innerHTML = codigoFinal

    function makeBold(str) {
        return str.bold()
    }

    function makeGreen(str) {
        return str.fontcolor("green")
    }

    function makeblue(str){
        return str.fontcolor("blue")
    }

</script> 
 </body>
</html>