annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=IDE-Triangle
application.vendor=lalem
build.generated.dir=${build.dir}/generated
endorsed.classpath=
#Wed Apr 06 15:24:36 CDT 2022
file.reference.-Research=../../Research
excludes=
file.reference.jsoup-1.14.3.jar=src/jsoup-1.14.3.jar
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.processorpath=${javac.test.classpath}
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=IDE-Triangle
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
file.reference.fhlaf_1.0b2_bin.jar=fhlaf_1.0b2_bin.jar
dist.javadoc.dir=${dist.dir}/javadoc
test.src.dir=test
run.modulepath=\
    ${javac.modulepath}
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
main.class=GUI.Main
junit.selected.version=3
javac.source=17
includes=**
javadoc.use=true
jar.compress=false
javadoc.nonavbar=false
javadoc.notree=false
javac.deprecation=true
javadoc.additionalparam=
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
javac.processormodulepath=
run.jvmargs=
javadoc.encoding=
javac.classpath=\
    ${file.reference.jsoup-1.14.3.jar}
run.test.modulepath=\
    ${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form
dist.jar=${dist.dir}/IDE-Triangle.jar
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
dist.dir=dist
build.dir=build
file.reference.pagosoft-plaf.jar=pagosoft-plaf.jar
file.reference.bcel-5.1.jar=bcel-5.1.jar
file.reference.IDE-Triangle-src=src
javadoc.version=false
application.args=
javac.test.modulepath=\
    ${javac.modulepath}
debug.test.classpath=${run.test.classpath}
javac.target=17
platform.active=default_platform
manifest.file=manifest.mf
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javac.modulepath=
src.dir=src
debug.classpath=${run.classpath}
